*************************************************
*                                               *
*     A E R O D Y N A M I C   L O A D S         *
*                                               *
* Version      : UVLM2D 1.03M                   *
* Developed by : Dr. M. Verstraete              *
*                Dr. B. Roccia                  *
*                Dr. L. Ceballos                *
*                                               *
*************************************************
 
              S I M U L A T I O N: ER04
 
========================================================
T I M E - S T E P  =       0   Time:    0.00000000
========================================================
 BODY        1   CL =   0.0000000E+00
 DCP
     1      0.0000000E+00
     2      0.0000000E+00
     3      0.0000000E+00
     4      0.0000000E+00
     5      0.0000000E+00
     6      0.0000000E+00
     7      0.0000000E+00
     8      0.0000000E+00
     9      0.0000000E+00
    10      0.0000000E+00
========================================================
T I M E - S T E P  =       1   Time:    0.00294464
========================================================
 BODY        1   CL =  -0.2467851E-02
 DCP
     1     -0.6999672E-02
     2     -0.5247396E-02
     3     -0.4505869E-02
     4     -0.3692197E-02
     5     -0.2782795E-02
     6     -0.1828441E-02
     7     -0.8950306E-03
     8     -0.6187995E-04
     9      0.5617597E-03
    10      0.7730096E-03
========================================================
T I M E - S T E P  =       2   Time:    0.00588928
========================================================
 BODY        1   CL =  -0.1022634E-02
 DCP
     1     -0.8715277E-02
     2     -0.4514873E-02
     3     -0.2924173E-02
     4     -0.1656382E-02
     5     -0.5087646E-03
     6      0.5260472E-03
     7      0.1401852E-02
     8      0.2036101E-02
     9      0.2287308E-02
    10      0.1841825E-02
========================================================
T I M E - S T E P  =       3   Time:    0.00883392
========================================================
 BODY        1   CL =   0.5838238E-03
 DCP
     1     -0.9514497E-02
     2     -0.3413444E-02
     3     -0.1136309E-02
     4      0.4918693E-03
     5      0.1813685E-02
     6      0.2883908E-02
     7      0.3673222E-02
     8      0.4097354E-02
     9      0.3989908E-02
    10      0.2952541E-02
========================================================
T I M E - S T E P  =      14   Time:    0.04122497
========================================================
 BODY        1   CL =   0.2401606E-01
 DCP
     1      0.3561971E-01
     2      0.2746090E-01
     3      0.2678361E-01
     4      0.2652448E-01
     5      0.2596603E-01
     6      0.2490885E-01
     7      0.2322821E-01
     8      0.2076176E-01
     9      0.1719811E-01
    10      0.1171248E-01
========================================================
T I M E - S T E P  =      24   Time:    0.07067138
========================================================
 BODY        1   CL =   0.3287949E-01
 DCP
     1      0.1034029E+00
     2      0.5297766E-01
     3      0.3969410E-01
     4      0.3226013E-01
     5      0.2686189E-01
     6      0.2239230E-01
     7      0.1840363E-01
     8      0.1466573E-01
     9      0.1100598E-01
    10      0.7144451E-02
========================================================
T I M E - S T E P  =      34   Time:    0.10011779
========================================================
 BODY        1   CL =   0.1282756E-01
 DCP
     1      0.1025951E+00
     2      0.3766370E-01
     3      0.1839244E-01
     4      0.7575549E-02
     5      0.4117923E-03
     6     -0.4531082E-02
     7     -0.7784747E-02
     8     -0.9492586E-02
     9     -0.9494945E-02
    10     -0.7057301E-02
========================================================
T I M E - S T E P  =      44   Time:    0.12956419
========================================================
 BODY        1   CL =  -0.2583749E-01
 DCP
     1      0.2677654E-02
     2     -0.1867479E-01
     3     -0.2722252E-01
     4     -0.3205679E-01
     5     -0.3464380E-01
     6     -0.3546086E-01
     7     -0.3463699E-01
     8     -0.3206379E-01
     9     -0.2730075E-01
    10     -0.1899373E-01
