*************************************************
*                                               *
*     W A K E   C I R C U L A T I O N S         *
*                                               *
* Version      : UVLM2D 1.03M                   *
* Developed by : Dr. M. Verstraete              *
*                Dr. B. Roccia                  *
*                Dr. L. Ceballos                *
*                                               *
*************************************************
 
              S I M U L A T I O N: ER04
 
========================================================
T I M E - S T E P  =       0   Time:    0.00000000
========================================================
========================================================
T I M E - S T E P  =       1   Time:    0.00294464
========================================================
========================================================
T I M E - S T E P  =       2   Time:    0.00588928
========================================================
========================================================
T I M E - S T E P  =       3   Time:    0.00883392
========================================================
========================================================
T I M E - S T E P  =      14   Time:    0.04122497
========================================================
========================================================
T I M E - S T E P  =      24   Time:    0.07067138
========================================================
========================================================
T I M E - S T E P  =      34   Time:    0.10011779
========================================================
========================================================
T I M E - S T E P  =      44   Time:    0.12956419
========================================================
