*************************************************
*                                               *
*     W A K E   C I R C U L A T I O N S         *
*                                               *
* Version      : UVLM2D 1.03M                   *
* Developed by : Dr. M. Verstraete              *
*                Dr. B. Roccia                  *
*                Dr. L. Ceballos                *
*                                               *
*************************************************
 
              S I M U L A T I O N: A014
 
========================================================
T I M E - S T E P  =       0   Time:    0.00000000
========================================================
========================================================
T I M E - S T E P  =       1   Time:    0.00109290
========================================================
========================================================
T I M E - S T E P  =       2   Time:    0.00218579
========================================================
========================================================
T I M E - S T E P  =       3   Time:    0.00327869
========================================================
========================================================
T I M E - S T E P  =      14   Time:    0.01530055
========================================================
========================================================
T I M E - S T E P  =      24   Time:    0.02622951
========================================================
========================================================
T I M E - S T E P  =      34   Time:    0.03715847
========================================================
========================================================
T I M E - S T E P  =      44   Time:    0.04808743
========================================================
========================================================
T I M E - S T E P  =      54   Time:    0.05901639
========================================================
========================================================
T I M E - S T E P  =      64   Time:    0.06994535
========================================================
========================================================
T I M E - S T E P  =      74   Time:    0.08087431
========================================================
========================================================
T I M E - S T E P  =      84   Time:    0.09180328
========================================================
========================================================
T I M E - S T E P  =      94   Time:    0.10273224
========================================================
