*****************************************************
UVLM 2D1.03 by MARCOS VERSTRAETE
*****************************************************
General Data
----------------------------------------------------
      LC             VC          NSTEP        RHO           Lref                  Uinf                    Tol
     2.5e-02       8.49e+00         50  1.225000e+00        2.5e-01       -8.49e+00  0.0e+00        1.000000e-10
----------------------------------------------------
 CUTOFFB      CUTOFFW     #AB          #AW       #EB         #SPRG       TECPLOT FLAG     MATLAB FLAG
 0.00010      0.00010       1            1         0             1             0               0
----------------------------------------------------
 IDABC
  1
----------------------------------------------------
Aerodynamic Data
Body 1
NP
10
      x          y   (in B)
  0.062500   0.000000
  0.037500   0.000000
  0.012500   0.000000
 -0.012500   0.000000
 -0.037500   0.000000
 -0.062500   0.000000
 -0.087500   0.000000
 -0.112500   0.000000
 -0.137500   0.000000
 -0.162500   0.000000
 -0.187500   0.000000
LM
   1    2
   2    3
   3    4
   4    5
   5    6
   6    7
   7    8
   8    9
   9   10
  10   11
WAKE 1
4100
----------------------------------------------------
Structural Data
SPRING 1
          KHL           KHC           KAL           KAC
    4.680e+03             0      1.67e+00             0
            M            IP            Rx            Ry
      1.7e+00      7.06e-03       0.0e+00       0.0e+00
   SEMI-CHORD            XA            Dh            Da
     1.25e-01       2.6e-01      9.61e-01     	1.32e-02
          Ceq            Rl       	 Acoup          Span
      1.2e-07       1.0e+05      1.55e-03       5.0e-01
          h(0)        dh(0)        ang(0)       dang(0)       Volt(0)
     1.00e-03      0.00e+00      0.00e+00      0.00e+00      0.00D+00
