*************************************************
*                                               *
*     D E G R E E S  OF   F R E E D O M         *
*                                               *
* Version      : UVLM2D 1.03M                   *
* Developed by : Dr. M. Verstraete              *
*                Dr. B. Roccia                  *
*                Dr. L. Ceballos                *
*                                               *
*************************************************
 
              S I M U L A T I O N: ER04
 
========================================================
T I M E - S T E P  =       0   Time:    0.00000000
========================================================
     1      0.1000000E-02      0.0000000E+00      0.0000000E+00      0.0000000E+00      0.0000000E+00      0.0000000E+00
========================================================
T I M E - S T E P  =       1   Time:    0.00294464
========================================================
     1      0.9950951E-03      0.3812793E-04     -0.3331377E-02      0.2589649E-01      0.5643070E-01      0.3184424E-07
========================================================
T I M E - S T E P  =       2   Time:    0.00588928
========================================================
     1      0.9804375E-03      0.1514108E-03     -0.6616380E-02      0.5089573E-01      0.2145870E+00      0.4604757E-06
========================================================
T I M E - S T E P  =       3   Time:    0.00883392
========================================================
     1      0.9561941E-03      0.3364819E-03     -0.9837684E-02      0.7454077E-01      0.4477292E+00      0.2004614E-05
========================================================
T I M E - S T E P  =      14   Time:    0.04122497
========================================================
     1      0.1836609E-03      0.5447545E-02     -0.3313996E-01      0.1904610E+00      0.4134520E+01      0.1709425E-03
========================================================
T I M E - S T E P  =      24   Time:    0.07067138
========================================================
     1     -0.7324605E-03      0.9202482E-02     -0.2404959E-01      0.2811218E-01      0.4487670E+01      0.2013918E-03
========================================================
T I M E - S T E P  =      34   Time:    0.10011779
========================================================
     1     -0.1016846E-02      0.6039236E-02      0.6343344E-02     -0.2388472E+00      0.9284322E+00      0.8619863E-05
========================================================
T I M E - S T E P  =      44   Time:    0.12956419
========================================================
     1     -0.4106841E-03     -0.3359549E-02      0.3162526E-01     -0.3572019E+00     -0.3494940E+01      0.1221460E-03
