*************************************************
*                                               *
*     D E G R E E S  OF   F R E E D O M         *
*                                               *
* Version      : UVLM2D 1.03M                   *
* Developed by : Dr. M. Verstraete              *
*                Dr. B. Roccia                  *
*                Dr. L. Ceballos                *
*                                               *
*************************************************
 
              S I M U L A T I O N: A014
 
========================================================
T I M E - S T E P  =       0   Time:    0.00000000
========================================================
     1      0.0000000E+00      0.0000000E+00      0.0000000E+00      0.0000000E+00      0.0000000E+00      0.0000000E+00
     2      0.0000000E+00      0.8730000E-01      0.0000000E+00      0.0000000E+00      0.0000000E+00      0.0000000E+00
========================================================
T I M E - S T E P  =       1   Time:    0.00109290
========================================================
     1      0.1072251E-06     -0.2380753E-05      0.1962219E-03     -0.4356778E-02     -0.1310400E-02      0.2146436E-10
     2     -0.1975866E-06      0.8729737E-01     -0.3615835E-03     -0.4808712E-02      0.2414711E-02      0.7288536E-10
========================================================
T I M E - S T E P  =       2   Time:    0.00218579
========================================================
     1      0.4464882E-06     -0.5919160E-05      0.4310667E-03     -0.7994990E-03     -0.5339803E-02      0.3564187E-09
     2     -0.8100397E-06      0.8727873E-01     -0.7664134E-03     -0.3324530E-01      0.9682987E-02      0.1172003E-08
========================================================
T I M E - S T E P  =       3   Time:    0.00327869
========================================================
     1      0.1045747E-05     -0.5429498E-05      0.6611730E-03      0.4621753E-03     -0.1211293E-01      0.1834039E-08
     2     -0.1872063E-05      0.8722903E-01     -0.1174233E-02     -0.5376163E-01      0.2166065E-01      0.5864797E-08
========================================================
T I M E - S T E P  =      14   Time:    0.01530055
========================================================
     1      0.2525049E-04      0.1367914E-03      0.3378885E-02      0.2270114E-01     -0.2063683E+00      0.5323485E-06
     2     -0.4486184E-04      0.8522003E-01     -0.6015352E-02     -0.2715699E+00      0.3667266E+00      0.1681105E-05
========================================================
T I M E - S T E P  =      24   Time:    0.02622951
========================================================
     1      0.7484484E-04      0.4876784E-03      0.5609779E-02      0.4123570E-01     -0.4660104E+00      0.2714571E-05
     2     -0.1335053E-03      0.8132170E-01     -0.1006593E-01     -0.4379440E+00      0.8327539E+00      0.8668489E-05
========================================================
T I M E - S T E P  =      34   Time:    0.03715847
========================================================
     1      0.1451168E-03      0.1033637E-02      0.7090525E-02      0.5856949E-01     -0.7026809E+00      0.6172006E-05
     2     -0.2603431E-03      0.7572461E-01     -0.1287883E-01     -0.5830753E+00      0.1266741E+01      0.2005792E-04
========================================================
T I M E - S T E P  =      44   Time:    0.04808743
========================================================
     1      0.2258002E-03      0.1767470E-02      0.7471596E-02      0.7575634E-01     -0.8501098E+00      0.9033584E-05
     2     -0.4082025E-03      0.6864386E-01     -0.1383335E-01     -0.7097564E+00      0.1553210E+01      0.3015576E-04
========================================================
T I M E - S T E P  =      54   Time:    0.05901639
========================================================
     1      0.3038008E-03      0.2690139E-02      0.6588485E-02      0.9307318E-01     -0.8667141E+00      0.9389916E-05
     2     -0.5547430E-03      0.6027496E-01     -0.1261166E-01     -0.8187575E+00      0.1617699E+01      0.3271189E-04
========================================================
T I M E - S T E P  =      64   Time:    0.06994535
========================================================
     1      0.3652975E-03      0.3799046E-02      0.4472730E-02      0.1095795E+00     -0.7351063E+00      0.6754766E-05
     2     -0.6759411E-03      0.5081647E-01     -0.9225035E-02     -0.9087710E+00      0.1425962E+01      0.2541709E-04
========================================================
T I M E - S T E P  =      74   Time:    0.08087431
========================================================
     1      0.3978437E-03      0.5074918E-02      0.1340520E-02      0.1232056E+00     -0.4617606E+00      0.2665286E-05
     2     -0.7496649E-03      0.4049132E-01     -0.4003387E-02     -0.9767290E+00      0.9841100E+00      0.1210591E-04
========================================================
T I M E - S T E P  =      84   Time:    0.09180328
========================================================
     1      0.3922240E-03      0.6471337E-02     -0.2440075E-02      0.1311348E+00     -0.7485446E-01      0.7003988E-07
     2     -0.7589236E-03      0.2956285E-01      0.2453495E-02     -0.1018425E+01      0.3358543E+00      0.1409976E-05
========================================================
T I M E - S T E P  =      94   Time:    0.10273224
========================================================
     1      0.3438525E-03      0.7909422E-02     -0.6399477E-02      0.1303395E+00      0.3800964E+00      0.1805916E-05
     2     -0.6943985E-03      0.1834273E-01      0.9357168E-02     -0.1029383E+01     -0.4441729E+00      0.2466119E-05
